# entity-sql

./: .gitignore  README.md  README.zh-CN.md  pom.xml
entity-sql/: pom.xml
entity-sql-ddl/: pom.xml
entity-sql-ddl/src/main/java/cn/wubo/entity/sql/: package-info.java
entity-sql-spring-boot-autoconfigure/: pom.xml
entity-sql-spring-boot-autoconfigure/src/main/java/cn/wubo/entity/sql/: EntitySqlConfiguration.java  Result.java
entity-sql-spring-boot-starter/: pom.xml
entity-sql-test/: pom.xml
entity-sql-test/data/: testdb.mv.db  testdb.trace.db
entity-sql-test/src/main/java/cn/wubo/entity/sql/: AppReadyListener.java  EntitySqlTestApplication.java  User.java
entity-sql-test/src/main/resources/: application.yml
entity-sql-test/src/test/java/cn/wubo/entity/sql/: DataSourceConfig.java  EntityTest.java  ExecuteSqlUtilsTest.java  SQLTest.java  TransactionalTest.java  TransactionalTestService.java
entity-sql/src/main/java/cn/wubo/entity/sql/: DataSourceHelper.java
entity-sql/src/main/resources/template/: table.ftl
sql-forge-amis/: .gitignore  pom.xml
sql-forge-amis/src/main/java/cn/wubo/sql/forge/: AmisStorage.java  IAmisStorage.java
sql-forge-amis/ui/: package.json  vite.config.ts
sql-forge-amis/ui/src/: AMISComponent.tsx  App.tsx  index.tsx
sql-forge-api/: pom.xml
sql-forge-api/src/main/java/cn/wubo/sql/forge/: ApiSerice.java
sql-forge-calcite/: pom.xml
sql-forge-calcite/src/main/java/cn/wubo/sql/forge/: ApiCalciteConfig.java  ApiCalciteExcutor.java  ApiCalciteStorage.java  Calcite.java  CalciteStorage.java  IApiCalciteStorage.java  ICalciteStorage.java  package-info.java
sql-forge-common/: pom.xml
sql-forge-common/src/main/java/cn/wubo/sql/forge/: ConditionType.java
sql-forge-console/: .gitignore  index.html  package.json  pom.xml  vite.config.ts
sql-forge-console/src/: ApiCalciteConfigTabItem.tsx  ApiCalciteTabItem.tsx  ApiJsonTabItem..tsx  ApiJsonTabItem.tsx  ApiTemplateTabItem.tsx  App.tsx  DatabaseTabItem.tsx  TabItemContent.tsx  apiClient.tsx
sql-forge-console/ui/: .gitignore  index.html  package.json  vite.config.ts
sql-forge-console/ui/src/: AmisTemplateCrudTabItem.tsx  AmisTemplateTabItem.tsx  ApiCalciteConfigTabItem.tsx  ApiCalciteSqlTabItem.tsx  ApiCalciteTabItem.tsx  ApiJsonTabItem.tsx  ApiTemplateTabItem.tsx  App.css  App.tsx  CommonUtils.tsx  Console.tsx  DatabaseTabItem.tsx  apiClient.tsx  index.css  index.tsx  type.tsx
sql-forge-console/ui/src/amisTemplateCrud/: MasterDetailTable.tsx  None.tsx  SingleTable.tsx
sql-forge-console/ui/src/amisTemplateCrud/components/: ColumnRenderCheckBox.tsx
sql-forge-console/ui/src/amisTemplateCrud/utils/: build.tsx
sql-forge-console/ui/src/amisTemplateCrudTabItem/components/: ColumnRenderSelect.tsx
sql-forge-console/ui/src/amisTemplateCrudTabItem/template/: None.tsx  SingleTable.tsx
sql-forge-console/ui/src/amisTemplateCrudTabItem/utils/: CrudBuild.tsx
sql-forge-console/ui/src/amisTemplateTabItem/: AmisTemplateCrud.tsx  AmisTemplateCrudTabItem.tsx  AmisTemplateTabItem.tsx  json.tsx
sql-forge-console/ui/src/amisTemplateTabItem/components/: ColumnRenderCheckBox.tsx  ColumnRenderInput.tsx  ColumnRenderJoin.tsx  ColumnRenderMutilCheckBox.tsx  CrudTable.tsx
sql-forge-console/ui/src/amisTemplateTabItem/template/: MasterDetailTable.tsx  None.tsx  SingleTable.tsx
sql-forge-console/ui/src/amisTemplateTabItem/utils/: CrudBuild.tsx  json.tsx
sql-forge-console/ui/src/apiCalciteTabItem/: ApiCalciteConfigTabItem.tsx  ApiCalciteSqlTabItem.tsx  ApiCalciteTabItem.tsx
sql-forge-console/ui/src/apiJsonTabItem/: ApiJsonTabItem.tsx  json.tsx
sql-forge-console/ui/src/apiTemplateTabItem/: ApiTemplateTabItem.tsx  template.tsx
sql-forge-console/ui/src/console/: Console.tsx
sql-forge-console/ui/src/databaseTabItem/: DatabaseTabItem.tsx
sql-forge-console/ui/src/utils/: database.tsx
sql-forge-console/ui/src/view/: AMISComponent.tsx  View.tsx
sql-forge-core/: pom.xml
sql-forge-core/src/main/java/cn/wubo/sql/forge/: CurrentMetaData.java  CurrentMetaDataTree.java  DataSourceMetaDataTree.java  Executor.java  FunctionalState.java  MetaData.java  SimpleExecutor.java
sql-forge-crud/: pom.xml
sql-forge-crud/src/main/java/cn/wubo/sql/forge/: Argon2FuntionValue.java  CrudService.java  Entity.java  EntityService.java  Gender.java  IFunctionValue.java  User.java
sql-forge-entity/: pom.xml
sql-forge-entity/src/main/java/cn/wubo/sql/forge/: EntityExecutor.java  User.java
sql-forge-function/: pom.xml
sql-forge-function/src/main/java/cn/wubo/sql/forge/: BaseTable.java  MasterTable.java  SlaveTable.java
sql-forge-function/src/main/java/com/gitee/wb04307201/: Main.java
sql-forge-json-api/: pom.xml
sql-forge-spring-boot-autoconfigure/: pom.xml
sql-forge-spring-boot-starter/: pom.xml
sql-forge-template/: pom.xml
sql-forge-template/src/main/java/cn/wubo/sql/forge/: ApiTemplate.java  ApiTemplateExcutor.java  ApiTemplateStorage.java  Context.java  IApiTemplateStorage.java  SqlGenerationMode.java  SqlTemplateEngine.java
sql-forge-test/: pom.xml
sql-forge-test/sql/: docker.md  model.json  mysql.sql  postgres.sql
sql-forge-test/src/main/java/cn/wubo/sql/forge/: Argon2InsertExecute.java  CustomAmisStorage.java  CustomApiCalciteStorage.java  CustomApiTemplateStorage.java  LogSelectExecute.java  SqlForgeApplication.java  SqlForgeTemplate.java  TimeInsertExecute.java  TimeUpdateExecute.java
sql-forge-test/src/main/resources/: application.yml
sql-forge-test/src/main/resources/db/migration/: V1.0__init.sql
sql-forge-test/src/test/java/cn/wubo/sql/forge/: ApiJsonTest.java  ApiTemplateExcutorTest.java  CalciteTest.java  CrudServiceTest.java  DataSourceMetaDataTreeTest.java  EntityServiceTest.java  ExecutorTest.java  MetaDataKingbase8Test.java  MetaDataTest.java  SqlTemplateEngineTest.java  TestUser.java  TransactionalComponent.java  User.java
sql-forge-test/src/test/resources/: application-test.yml
src/main/java/cn/wubo/sql/util/: ExecuteSqlUtils.java  ModelSqlUtils.java  MutilConnectionPool.java  SQL.java
src/test/java/: ExecuteSqlUtilsTest.java
(+158 files in other folders)
