<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitee.wb04307201</groupId>
    <artifactId>sql-forge-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <url>
        https://gitee.com/wb04307201/entity-sql
    </url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>wubo</name>
        </developer>
    </developers>

    <modules>
<!--        <module>entity-sql</module>-->
<!--        <module>entity-sql-spring-boot-autoconfigure</module>-->
<!--        <module>entity-sql-spring-boot-starter</module>-->
<!--        <module>entity-sql-test</module>-->
        <module>sql-forge-core</module>
        <module>sql-forge-entity</module>
        <module>sql-forge-spring-boot-autoconfigure</module>
        <module>sql-forge-test</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.8</spring-boot.version>
        <lombok.version>1.18.42</lombok.version>
        <jakarta.version>3.2.0</jakarta.version>
<!--        <logback.version>1.5.18</logback.version>-->
<!--        <fastjson2.version>2.0.58</fastjson2.version>-->
<!--        <CHMCache.version>1.0.0</CHMCache.version>-->
<!--        <calcite.version>1.41.0</calcite.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.calcite</groupId>-->
<!--                <artifactId>calcite-core</artifactId>-->
<!--                <version>${calcite.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>ch.qos.logback</groupId>-->
<!--                <artifactId>logback-classic</artifactId>-->
<!--                <version>${logback.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.fastjson2</groupId>-->
<!--                <artifactId>fastjson2</artifactId>-->
<!--                <version>${fastjson2.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.gitee.wb04307201</groupId>-->
<!--                <artifactId>CHMCache</artifactId>-->
<!--                <version>${CHMCache.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>